<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tamanho Box</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-size: 45px;
                margin: 0;
            }

            div {
                background-color: deepskyblue;
                width: 100%;
                height: 300px;
                padding: 100px;
                border: solid 20px;
                /* Considera o tamanho dos elementos da borda para dentro da caixa, para então formar o tamanho final desejado.
                Evitando o extrapolamento do tamanho.  */
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div>
            O tamanho do Box é...
        </div>
    </body>
</html>
