<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Float</title>
        <style>
            body {
                background-color: #222;
            }

            .c1 {
                background-color: red;
                float: right;
            }

            .c2 {
                background-color: green;
                clear: right;
                float: left;
            }

            .c3 {
                background-color: blue;
                clear: both;
            }

            .c4 {
                background-color: orange;
                float: right;
            }

            div {
                height: 150px;
                width: 150px;
                /* float: right; */
            }
        </style>
    </head>

    <body>
        <div class="c1">A</div>
        <div class="c2">B</div>
        <div class="c3">C</div>
        <div class="c4">D</div>
    </body>
</html>
