<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Unidades #02</title>
        <style>
            .fora {
                position: relative;
                background-color: orange;
                width: 400px;
                height: 400px;
                padding: 50px;
            }

            .dentro {
                background-color: mediumvioletred;
                height: 100px;
                width: 100%;
                position: static; /* padrao - ocupa apenas o espaco do conteudo */
                position: relative; /* tambem ocupa o espaco do conteudo */
                position: absolute; /* conteudo + padding */
                position: fixed;
            }
        </style>
    </head>
    <body>
        <div class="fora">
            <div class="dentro">a</div>
        </div>
    </body>
</html>
