<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Position</title>
        <style>
            /* Por padrão(static), cada componente leva em consideração o componente anterior, nenhum sobrepõe o outro. */

            div {
                font-size: 60px;
                padding: 30px;
                border: solid 5px #222;
            }

            .static {
                top: 100px;
                left: 100px;
                background-color: steelblue;
            }

            .fixed {
                position: fixed;
                bottom: 30px;
                right: 0px;
                background-color: tomato;
            }

            .relative1 {
                /* Leva em consideração o elemento anterior */
                position: relative;
                left: 50px;
                top: 5px;
                background-color: seagreen;
            }

            .absolute1 {
                /* Normalmente se comporta de forma absoluta em relação a página, desconsidera os demais elementos,
                   podendo passar por cima deles. */
                position: absolute;
                top: 120px;
                left: 350px;
                background-color: yellowgreen;
            }

            .relative2 {
                /*  */
                position: relative;
                left: 250px;
                top: 2000px;
                width: 200px;
                height: 200px;
                background-color: slategray;
            }

            .absolute2 {
                /* Dentro de um elemento com position: relative, irá comportar de acordo com a sua div pai, dentro de uma div 
                sem o position: relative, o elemento com a position: absolute se comportará de acordo
                com a página, voltando a passar por cima dos demais elementos em seu caminho. */

                position: absolute;
                left: 10px;
                top: 10px;
                width: 20px;
                height: 20px;
                background-color: orange;
            }

            .sticky {
                position: -webkit-sticky; /*safari */
                position: sticky;
                background-color: #777;
                top: 0px;
            }
        </style>
    </head>

    <body>
        <div class="static">Static (Padrão)</div>
        <div class="fixed">Fixed</div>
        <div class="relative1">Relative</div>
        <div class="absolute1">Absolute</div>

        <div class="relative2">
            <div class="absolute2"></div>
        </div>

        <div class="sticky">Sticky</div>
        <p style="padding-bottom: 2000px;">Opa</p>
    </body>
</html>
