<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Capítulo CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
            height: 100%;
        }
        
        .conteudo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100%;
        }
        
        .menu-principal {
            min-width: 400px;
            text-align: center;
        }
        
        .menu-principal h1 {
            background: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            padding: 15px 0px;
            margin: 0;
        }
        
        .menu-principal nav {
            display: inline-block;
            background-color: #fff;
            min-width: 198px;
        }
        
        .menu-principal a {
            display: block;
            padding: 10px 0px;
            text-decoration: none;
            color: #222;
            font-size: 1.2em;
        }
        
        .menu-principal a:hover {
            background-color: rgba(79, 173, 219, .4);
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>Exercícios de CSS</h1>
            <nav>
                <a href="./intro.html">01- CSS Intro</a>
                <a href="./01-anatomia.html">02- Anatomia CSS</a>
                <a href="./02-origem.html">03- Origem</a>
                <a href="./03-classeTag.html">04- Criando Classe <strong>.tag</strong></a>
                <a href="./04-seletores.html">05- Seletores</a>
                <a href="./05-especificidade.html">06- Especificidade CSS #01</a>
                <a href="./especificidade2.html">07- Especificidade CSS #02</a>
                <a href="./heranca.html">08- Herança</a>
                <a href="./box.html">09- Box Model</a>
                <a href="./margin.html">10- Margin Collapse</a>
                <a href="./display.html">11- Display</a>
                <a href="./alturaLargura.html">12- Altura & Largura</a>
                <a href="./tamanhoBox.html">13- Box Sizing</a>
                <a href="./overflow.html">14- Overflow</a>
                <a href="./float.html">15- Float</a>
            </nav>
            <nav>
                <a href="./cores.html">16- Cores</a>
                <a href="./unidades1.html">17- Unidades #01</a>
                <a href="./unidades2.html">18- Unidades #02</a>
                <a href="./texto.html">19- Texto</a>
                <a href="./position.html">20- Position</a>
                <a href="./mediaQuery.html">21- Media Query</a>
                <a href="./desafioMenu.html">22- Desafio Menu</a>
                <a href="./desafioCard.html">23- Desafio Card</a>
                <a href="./flexbox1.html">24- Flex Box #1</a>
                <a href="./flexbox2.html">25- Flex Box #2</a>
                <a href="./flexbox3.html">26- Flex Box #3</a>
                <a href="./flexboxMenu.html">27- Desafio Menu (Flex Box)</a>
                <a href="./cssgrid1.html">28- CSS Grid #1</a>
                <a href="./cssgrid2.html">29- CSS Grid #2</a>
                <a href="./cssgrid3.html">30- CSS Grid #3</a>
            </nav>
        </div>
    </div>
</body>

</html>